server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.client.enabled=true

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

